###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 11/27/20 17:05:56
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 6.035000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| bus.lua                                           : clockFrame2                             :  120                : 6.035       : 100.00%     :       1     |
| ppu.lua                                           : clock                                   :  638                : 4.605       : 76.30%      :   89004     |
| cpu.lua                                           : clock                                   :  887                : 1.106       : 18.33%      :   29668     |
| cpu.lua                                           : fetchExecuteCycle                       :  795                : 1.017       : 16.85%      :    9753     |
| ppu.lua                                           : anonymous                               :  610                : 0.589       : 9.76%       :    8160     |
| ppu.lua                                           : anonymous                               :  604                : 0.533       : 8.83%       :    8400     |
| ppu.lua                                           : updateShifters                          :  294                : 0.480       : 7.95%       :   65521     |
| ppu.lua                                           : ppuRead                                 :  486                : 0.464       : 7.69%       :   32880     |
| bus.lua                                           : read                                    :   34                : 0.368       : 6.10%       :   25796     |
| ppu.lua                                           : anonymous                               :  629                : 0.352       : 5.83%       :    8160     |
| ppu.lua                                           : anonymous                               :  623                : 0.349       : 5.78%       :    8160     |
| ppu.lua                                           : loadBackgroundShifters                  :  286                : 0.317       : 5.25%       :    8400     |
| ppu.lua                                           : getColorFromPaletteRam                  :  353                : 0.276       : 4.57%       :   89004     |
| cpu.lua                                           : execute                                 :  277                : 0.205       : 3.40%       :    3043     |
| cpu.lua                                           : execute                                 :  592                : 0.201       : 3.33%       :    3045     |
| cartridge.lua                                     : cpuRead                                 :   82                : 0.190       : 3.15%       :   22343     |
| ppu.lua                                           : shiftLeft                               :   93                : 0.157       : 2.60%       :   57120     |
| cpu.lua                                           : addressMode                             :  177                : 0.147       : 2.44%       :    3044     |
| ppu.lua                                           : anonymous                               :  618                : 0.144       : 2.39%       :    8160     |
| cpu.lua                                           : setFlag                                 :  126                : 0.144       : 2.39%       :   12590     |
| cartridge.lua                                     : ppuRead                                 :   99                : 0.136       : 2.25%       :   16315     |
| ppu.lua                                           : anonymous                               :  634                : 0.130       : 2.15%       :    8160     |
| cpu.lua                                           : addressMode                             :  263                : 0.097       : 1.61%       :    3247     |
| ppu.lua                                           : incScrollX                              :  227                : 0.090       : 1.49%       :    8160     |
| cpu.lua                                           : execute                                 :  310                : 0.080       : 1.33%       :    3043     |
| ppu.lua                                           : cpuRead                                 :  393                : 0.042       : 0.70%       :    3043     |
| mappers.lua                                       : ppuMapRead                              :   41                : 0.037       : 0.61%       :   16315     |
| ppu.lua                                           : anonymous                               :  627                : 0.018       : 0.30%       :    8160     |
| ppu.lua                                           : anonymous                               :  608                : 0.017       : 0.28%       :    8161     |
| cpu.lua                                           : addressMode                             :  246                : 0.014       : 0.23%       :     205     |
| cpu.lua                                           : addressMode                             :  153                : 0.008       : 0.13%       :    3048     |
| cpu.lua                                           : shiftLeft                               :   93                : 0.007       : 0.12%       :    3454     |
| cpu.lua                                           : execute                                 :  530                : 0.007       : 0.12%       :     204     |
| ppu.lua                                           : incScrollY                              :  245                : 0.005       : 0.08%       :     240     |
| cpu.lua                                           : execute                                 :  334                : 0.005       : 0.08%       :     204     |
| cpu.lua                                           : execute                                 :  717                : 0.004       : 0.07%       :     206     |
| cpu.lua                                           : write                                   :   51                : 0.003       : 0.05%       :     208     |
| bus.lua                                           : cpuWrite                                :   49                : 0.002       : 0.03%       :     208     |
| cpu.lua                                           : bitor                                   :   36                : 0.000       : 0.00%       :    6496     |
| [C]                                               : bitor                                   :   -1                : 0.000       : 0.00%       :    6496     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : execute                                 :  599                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  725                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| ppu.lua                                           : cpuWrite                                :  432                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : addressMode                             :  159                : 0.000       : 0.00%       :       2     |
| ppu.lua                                           : transferAddressX                        :  271                : 0.000       : 0.00%       :     240     |
| cpu.lua                                           : execute                                 :  606                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : execute                                 :  753                : 0.000       : 0.00%       :       1     |
| [C]                                               : bitand                                  :   -1                : 0.000       : 0.00%       :   20099     |
| cpu.lua                                           : addressMode                             :  148                : 0.000       : 0.00%       :     207     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   12590     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :      34     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   89004     |
| [C]                                               : bor                                     :   -1                : 0.000       : 0.00%       :   74640     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   86323     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :  145384     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   89004     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  540800     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : bitand                                  :   29                : 0.000       : 0.00%       :   20099     |
| ppu.lua                                           : shiftRight                              :   96                : 0.000       : 0.00%       :   16320     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :       5     |
| cpu.lua                                           : execute                                 :  419                : 0.000       : 0.00%       :       1     |
| mappers.lua                                       : cpuMapRead                              :   22                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : fetch                                   :   56                : 0.000       : 0.00%       :    6091     |
| [C]                                               : fetch                                   :   -1                : 0.000       : 0.00%       :    6091     |
| [C]                                               : shiftRight                              :   -1                : 0.000       : 0.00%       :   16320     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   15844     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  713                : 0.000       : 0.00%       :       1     |
| [C]                                               : __sub                                   :   -1                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : read                                    :   46                : 0.000       : 0.00%       :   25796     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
