###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 11/28/20 14:41:43
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 5.305000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| bus.lua                                           : clockFrame2                             :  120                : 5.305       : 100.00%     :       1     |
| ppu.lua                                           : clock                                   :  646                : 3.782       : 71.29%      :   89004     |
| cpu.lua                                           : clock                                   :  892                : 1.178       : 22.21%      :   29668     |
| cpu.lua                                           : fetchExecuteCycle                       :  800                : 1.072       : 20.21%      :    9889     |
| ppu.lua                                           : ppuRead                                 :  491                : 0.415       : 7.82%       :   32641     |
| ppu.lua                                           : anonymous                               :  616                : 0.370       : 6.97%       :    8160     |
| ppu.lua                                           : anonymous                               :  635                : 0.359       : 6.77%       :    8160     |
| bus.lua                                           : read                                    :   34                : 0.355       : 6.69%       :   23072     |
| ppu.lua                                           : anonymous                               :  629                : 0.345       : 6.50%       :    8160     |
| ppu.lua                                           : anonymous                               :  609                : 0.325       : 6.13%       :    8400     |
| ppu.lua                                           : loadBackgroundShifters                  :  288                : 0.291       : 5.49%       :    8400     |
| cpu.lua                                           : execute                                 :  453                : 0.267       : 5.03%       :    3294     |
| cpu.lua                                           : execute                                 :  597                : 0.208       : 3.92%       :    3296     |
| cpu.lua                                           : addressMode                             :  182                : 0.204       : 3.85%       :    3296     |
| cartridge.lua                                     : cpuRead                                 :   82                : 0.201       : 3.79%       :   19777     |
| cpu.lua                                           : setFlag                                 :  131                : 0.192       : 3.62%       :   16476     |
| ppu.lua                                           : updateShifters                          :  296                : 0.177       : 3.34%       :   65521     |
| ppu.lua                                           : anonymous                               :  624                : 0.170       : 3.20%       :    8160     |
| ppu.lua                                           : anonymous                               :  640                : 0.135       : 2.54%       :    8160     |
| ppu.lua                                           : anonymous                               :  613                : 0.130       : 2.45%       :    8161     |
| cartridge.lua                                     : ppuRead                                 :   99                : 0.105       : 1.98%       :   16315     |
| mappers.lua                                       : cpuMapRead                              :   22                : 0.105       : 1.98%       :   19777     |
| cpu.lua                                           : addressMode                             :  268                : 0.097       : 1.83%       :    3294     |
| ppu.lua                                           : incScrollX                              :  229                : 0.090       : 1.70%       :    8160     |
| cpu.lua                                           : execute                                 :  289                : 0.072       : 1.36%       :    3294     |
| ppu.lua                                           : shiftLeft                               :   93                : 0.072       : 1.36%       :   32640     |
| ppu.lua                                           : cpuRead                                 :  398                : 0.036       : 0.68%       :    3295     |
| cpu.lua                                           : shiftLeft                               :   98                : 0.022       : 0.41%       :    6590     |
| ppu.lua                                           : anonymous                               :  633                : 0.017       : 0.32%       :    8160     |
| cpu.lua                                           : addressMode                             :  153                : 0.007       : 0.13%       :    3297     |
| ppu.lua                                           : incScrollY                              :  247                : 0.002       : 0.04%       :     240     |
| cpu.lua                                           : bor                                     :   41                : 0.000       : 0.00%       :    6590     |
| ppu.lua                                           : transferAddressX                        :  273                : 0.000       : 0.00%       :     240     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  758                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  722                : 0.000       : 0.00%       :       1     |
| bus.lua                                           : cpuWrite                                :   49                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : write                                   :   56                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  604                : 0.000       : 0.00%       :       1     |
| ppu.lua                                           : cpuWrite                                :  437                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : band                                    :   34                : 0.000       : 0.00%       :   29647     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : fetch                                   :   -1                : 0.000       : 0.00%       :    6591     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   86336     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :  156471     |
| [C]                                               : bor                                     :   -1                : 0.000       : 0.00%       :   72830     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  725683     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   16476     |
| cpu.lua                                           : read                                    :   51                : 0.000       : 0.00%       :   23072     |
| cpu.lua                                           : execute                                 :  718                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : fetch                                   :   61                : 0.000       : 0.00%       :    6591     |
| cpu.lua                                           : fetch                                   :   34                : 0.000       : 0.00%       :    6591     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : addressMode                             :  158                : 0.000       : 0.00%       :       2     |
| mappers.lua                                       : ppuMapRead                              :   41                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : execute                                 :  424                : 0.000       : 0.00%       :       1     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   19775     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
