###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 11/27/20 17:22:06
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 2.230000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| main.lua                                          : mul2                                    :   86                : 0.824       : 36.95%      :   65522     |
| main.lua                                          : mul1                                    :   70                : 0.794       : 35.61%      :   65522     |
| main.lua                                          : mul3                                    :   76                : 0.156       : 7.00%       :   65522     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :  262088     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :  262088     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
