###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 11/27/20 16:00:54
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 5.977000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| bus.lua                                           : clockFrame2                             :  120                : 5.977       : 100.00%     :       1     |
| ppu.lua                                           : clock                                   :  589                : 4.701       : 78.65%      :   89004     |
| cpu.lua                                           : clock                                   :  887                : 0.965       : 16.15%      :   29668     |
| cpu.lua                                           : fetchExecuteCycle                       :  795                : 0.872       : 14.59%      :    8477     |
| ppu.lua                                           : getColorFromPaletteRam                  :  342                : 0.668       : 11.18%      :   89004     |
| ppu.lua                                           : updateShifters                          :  283                : 0.506       : 8.47%       :   65521     |
| ppu.lua                                           : ppuRead                                 :  476                : 0.451       : 7.55%       :   32880     |
| bus.lua                                           : read                                    :   34                : 0.341       : 5.71%       :   25425     |
| ppu.lua                                           : loadBackgroundShifters                  :  272                : 0.297       : 4.97%       :    8400     |
| cpu.lua                                           : execute                                 :  592                : 0.263       : 4.40%       :    4237     |
| cpu.lua                                           : addressMode                             :  177                : 0.201       : 3.36%       :    4237     |
| ppu.lua                                           : shiftLeft                               :   84                : 0.161       : 2.69%       :   57120     |
| cartridge.lua                                     : cpuRead                                 :   82                : 0.153       : 2.56%       :   21188     |
| cartridge.lua                                     : ppuRead                                 :   99                : 0.135       : 2.26%       :   16320     |
| ppu.lua                                           : incScrollX                              :  213                : 0.116       : 1.94%       :    8160     |
| cpu.lua                                           : addressMode                             :  263                : 0.100       : 1.67%       :    4236     |
| cpu.lua                                           : setFlag                                 :  126                : 0.087       : 1.46%       :    8476     |
| cpu.lua                                           : execute                                 :  349                : 0.076       : 1.27%       :    4236     |
| ppu.lua                                           : cpuRead                                 :  383                : 0.051       : 0.85%       :    4237     |
| mappers.lua                                       : ppuMapRead                              :   41                : 0.044       : 0.74%       :   16320     |
| cpu.lua                                           : shiftLeft                               :   93                : 0.009       : 0.15%       :    4237     |
| ppu.lua                                           : incScrollY                              :  231                : 0.005       : 0.08%       :     240     |
| ppu.lua                                           : transferAddressX                        :  257                : 0.002       : 0.03%       :     240     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    8476     |
| cpu.lua                                           : bitand                                  :   29                : 0.000       : 0.00%       :   21179     |
| [C]                                               : fetch                                   :   -1                : 0.000       : 0.00%       :    4238     |
| [C]                                               : bitand                                  :   -1                : 0.000       : 0.00%       :   21179     |
| [C]                                               : bitor                                   :   -1                : 0.000       : 0.00%       :    8473     |
| cpu.lua                                           : bitor                                   :   36                : 0.000       : 0.00%       :    8473     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  753                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : fetch                                   :   56                : 0.000       : 0.00%       :    4238     |
| cpu.lua                                           : execute                                 :  599                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : execute                                 :  419                : 0.000       : 0.00%       :       1     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   89004     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   89004     |
| [C]                                               : bor                                     :   -1                : 0.000       : 0.00%       :   74640     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   70717     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :  242911     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  629641     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : addressMode                             :  153                : 0.000       : 0.00%       :       1     |
| ppu.lua                                           : shiftRight                              :   87                : 0.000       : 0.00%       :   16320     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : execute                                 :  713                : 0.000       : 0.00%       :       1     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   12716     |
| mappers.lua                                       : cpuMapRead                              :   22                : 0.000       : 0.00%       :       0     |
| [C]                                               : shiftRight                              :   -1                : 0.000       : 0.00%       :   16320     |
| cpu.lua                                           : addressMode                             :  148                : 0.000       : 0.00%       :       3     |
| cpu.lua                                           : read                                    :   46                : 0.000       : 0.00%       :   25425     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
