###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 11/27/20 18:19:35
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 6.232000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| bus.lua                                           : clockFrame2                             :  120                : 6.232       : 100.00%     :       1     |
| ppu.lua                                           : clock                                   :  646                : 4.720       : 75.74%      :   89004     |
| cpu.lua                                           : clock                                   :  892                : 1.203       : 19.30%      :   29668     |
| cpu.lua                                           : fetchExecuteCycle                       :  800                : 1.104       : 17.72%      :    9753     |
| ppu.lua                                           : ppuRead                                 :  491                : 0.425       : 6.82%       :   32641     |
| bus.lua                                           : read                                    :   34                : 0.412       : 6.61%       :   25796     |
| ppu.lua                                           : anonymous                               :  616                : 0.370       : 5.94%       :    8160     |
| ppu.lua                                           : anonymous                               :  609                : 0.342       : 5.49%       :    8400     |
| ppu.lua                                           : anonymous                               :  629                : 0.331       : 5.31%       :    8160     |
| ppu.lua                                           : anonymous                               :  635                : 0.309       : 4.96%       :    8160     |
| ppu.lua                                           : loadBackgroundShifters                  :  288                : 0.303       : 4.86%       :    8400     |
| ppu.lua                                           : getColorFromPaletteRam                  :  355                : 0.247       : 3.96%       :   89004     |
| cartridge.lua                                     : cpuRead                                 :   82                : 0.230       : 3.69%       :   22343     |
| cpu.lua                                           : execute                                 :  282                : 0.226       : 3.63%       :    3043     |
| cpu.lua                                           : execute                                 :  597                : 0.202       : 3.24%       :    3045     |
| ppu.lua                                           : updateShifters                          :  296                : 0.183       : 2.94%       :   65521     |
| ppu.lua                                           : anonymous                               :  613                : 0.170       : 2.73%       :    8161     |
| cpu.lua                                           : addressMode                             :  182                : 0.167       : 2.68%       :    3044     |
| ppu.lua                                           : anonymous                               :  624                : 0.167       : 2.68%       :    8160     |
| ppu.lua                                           : anonymous                               :  640                : 0.137       : 2.20%       :    8160     |
| cpu.lua                                           : setFlag                                 :  131                : 0.131       : 2.10%       :   12590     |
| mappers.lua                                       : cpuMapRead                              :   22                : 0.117       : 1.88%       :   22343     |
| cpu.lua                                           : addressMode                             :  268                : 0.099       : 1.59%       :    3247     |
| ppu.lua                                           : incScrollX                              :  229                : 0.093       : 1.49%       :    8160     |
| cartridge.lua                                     : ppuRead                                 :   99                : 0.081       : 1.30%       :   16315     |
| ppu.lua                                           : shiftLeft                               :   93                : 0.080       : 1.28%       :   32640     |
| cpu.lua                                           : execute                                 :  315                : 0.074       : 1.19%       :    3043     |
| ppu.lua                                           : cpuRead                                 :  398                : 0.041       : 0.66%       :    3043     |
| ppu.lua                                           : anonymous                               :  633                : 0.021       : 0.34%       :    8160     |
| cpu.lua                                           : addressMode                             :  251                : 0.018       : 0.29%       :     205     |
| cpu.lua                                           : addressMode                             :  158                : 0.012       : 0.19%       :    3048     |
| cpu.lua                                           : shiftLeft                               :   98                : 0.008       : 0.13%       :    3454     |
| cpu.lua                                           : execute                                 :  535                : 0.006       : 0.10%       :     204     |
| cpu.lua                                           : write                                   :   56                : 0.005       : 0.08%       :     208     |
| cpu.lua                                           : execute                                 :  722                : 0.005       : 0.08%       :     206     |
| ppu.lua                                           : incScrollY                              :  247                : 0.005       : 0.08%       :     240     |
| bus.lua                                           : cpuWrite                                :   49                : 0.003       : 0.05%       :     208     |
| cpu.lua                                           : execute                                 :  339                : 0.003       : 0.05%       :     204     |
| ppu.lua                                           : transferAddressX                        :  273                : 0.001       : 0.02%       :     240     |
| cpu.lua                                           : addressMode                             :  153                : 0.001       : 0.02%       :     207     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ppu.lua                                           : cpuWrite                                :  437                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  758                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  611                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : execute                                 :  604                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : addressMode                             :  164                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : execute                                 :  730                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : execute                                 :  718                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : band                                    :   34                : 0.000       : 0.00%       :   26598     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   89004     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   89004     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   86084     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :  156606     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  721609     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : bor                                     :   41                : 0.000       : 0.00%       :    6496     |
| [C]                                               : bor                                     :   -1                : 0.000       : 0.00%       :   72736     |
| cpu.lua                                           : read                                    :   51                : 0.000       : 0.00%       :   25796     |
| cpu.lua                                           : fetch                                   :   34                : 0.000       : 0.00%       :    6091     |
| [C]                                               : fetch                                   :   -1                : 0.000       : 0.00%       :    6091     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   12590     |
| mappers.lua                                       : ppuMapRead                              :   41                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : fetch                                   :   61                : 0.000       : 0.00%       :    6091     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   15844     |
| cpu.lua                                           : execute                                 :  424                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
