###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 11/27/20 16:49:42
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 6.324000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| bus.lua                                           : clockFrame2                             :  120                : 6.324       : 100.00%     :       1     |
| ppu.lua                                           : clock                                   :  632                : 5.034       : 79.60%      :   89004     |
| cpu.lua                                           : clock                                   :  887                : 1.002       : 15.84%      :   29668     |
| cpu.lua                                           : fetchExecuteCycle                       :  795                : 0.911       : 14.41%      :    8477     |
| ppu.lua                                           : getColorFromPaletteRam                  :  350                : 0.674       : 10.66%      :   89004     |
| ppu.lua                                           : anonymous                               :  604                : 0.568       : 8.98%       :    8160     |
| ppu.lua                                           : anonymous                               :  598                : 0.519       : 8.21%       :    8400     |
| ppu.lua                                           : updateShifters                          :  291                : 0.492       : 7.78%       :   65521     |
| ppu.lua                                           : ppuRead                                 :  484                : 0.412       : 6.51%       :   32880     |
| ppu.lua                                           : anonymous                               :  623                : 0.348       : 5.50%       :    8160     |
| bus.lua                                           : read                                    :   34                : 0.339       : 5.36%       :   25425     |
| ppu.lua                                           : anonymous                               :  617                : 0.317       : 5.01%       :    8160     |
| ppu.lua                                           : loadBackgroundShifters                  :  283                : 0.314       : 4.97%       :    8400     |
| cpu.lua                                           : execute                                 :  592                : 0.271       : 4.29%       :    4237     |
| cpu.lua                                           : addressMode                             :  177                : 0.206       : 3.26%       :    4237     |
| ppu.lua                                           : anonymous                               :  612                : 0.162       : 2.56%       :    8160     |
| cartridge.lua                                     : cpuRead                                 :   82                : 0.159       : 2.51%       :   21188     |
| ppu.lua                                           : anonymous                               :  628                : 0.143       : 2.26%       :    8160     |
| ppu.lua                                           : shiftLeft                               :   93                : 0.135       : 2.13%       :   57120     |
| cpu.lua                                           : addressMode                             :  263                : 0.125       : 1.98%       :    4236     |
| ppu.lua                                           : incScrollX                              :  224                : 0.102       : 1.61%       :    8160     |
| cpu.lua                                           : execute                                 :  349                : 0.100       : 1.58%       :    4236     |
| cpu.lua                                           : setFlag                                 :  126                : 0.088       : 1.39%       :    8476     |
| ppu.lua                                           : cpuRead                                 :  391                : 0.056       : 0.89%       :    4237     |
| cartridge.lua                                     : ppuRead                                 :   99                : 0.054       : 0.85%       :    8160     |
| ppu.lua                                           : anonymous                               :  602                : 0.025       : 0.40%       :    8161     |
| ppu.lua                                           : anonymous                               :  621                : 0.024       : 0.38%       :    8160     |
| cpu.lua                                           : shiftLeft                               :   93                : 0.015       : 0.24%       :    4237     |
| mappers.lua                                       : ppuMapRead                              :   41                : 0.014       : 0.22%       :    8160     |
| ppu.lua                                           : incScrollY                              :  242                : 0.007       : 0.11%       :     240     |
| ppu.lua                                           : transferAddressX                        :  268                : 0.005       : 0.08%       :     240     |
| [C]                                               : bitor                                   :   -1                : 0.000       : 0.00%       :    8473     |
| [C]                                               : fetch                                   :   -1                : 0.000       : 0.00%       :    4238     |
| cpu.lua                                           : fetch                                   :   56                : 0.000       : 0.00%       :    4238     |
| cpu.lua                                           : bitor                                   :   36                : 0.000       : 0.00%       :    8473     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : bitand                                  :   -1                : 0.000       : 0.00%       :   21179     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  599                : 0.000       : 0.00%       :       1     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :    8476     |
| cpu.lua                                           : bitand                                  :   29                : 0.000       : 0.00%       :   21179     |
| cpu.lua                                           : execute                                 :  753                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : addressMode                             :  153                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| mappers.lua                                       : cpuMapRead                              :   22                : 0.000       : 0.00%       :       0     |
| [C]                                               : setColor                                :   -1                : 0.000       : 0.00%       :   89004     |
| [C]                                               : rectangle                               :   -1                : 0.000       : 0.00%       :   89004     |
| [C]                                               : __mul                                   :   -1                : 0.000       : 0.00%       :      34     |
| [C]                                               : bor                                     :   -1                : 0.000       : 0.00%       :   74640     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :  234271     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  637801     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : execute                                 :  419                : 0.000       : 0.00%       :       1     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   87517     |
| [C]                                               : shiftRight                              :   -1                : 0.000       : 0.00%       :   16320     |
| cpu.lua                                           : addressMode                             :  148                : 0.000       : 0.00%       :       3     |
| cpu.lua                                           : execute                                 :  713                : 0.000       : 0.00%       :       1     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   12716     |
| ppu.lua                                           : shiftRight                              :   96                : 0.000       : 0.00%       :   16320     |
| cpu.lua                                           : read                                    :   46                : 0.000       : 0.00%       :   25425     |
| [C]                                               : __sub                                   :   -1                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :       5     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
