###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: 11/28/20 15:05:13
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 5.357000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| bus.lua                                           : clockFrame2                             :  122                : 5.357       : 100.00%     :       1     |
| ppu.lua                                           : clock                                   :  636                : 3.938       : 73.51%      :   89004     |
| cpu.lua                                           : clock                                   :  892                : 1.119       : 20.89%      :   29668     |
| cpu.lua                                           : fetchExecuteCycle                       :  800                : 1.012       : 18.89%      :    9753     |
| ppu.lua                                           : anonymous                               :  605                : 0.414       : 7.73%       :    8400     |
| ppu.lua                                           : ppuRead                                 :  487                : 0.400       : 7.47%       :   32641     |
| ppu.lua                                           : anonymous                               :  611                : 0.376       : 7.02%       :    8160     |
| bus.lua                                           : read                                    :   36                : 0.373       : 6.96%       :   25796     |
| ppu.lua                                           : anonymous                               :  621                : 0.358       : 6.68%       :    8160     |
| ppu.lua                                           : loadBackgroundShifters                  :  288                : 0.352       : 6.57%       :    8400     |
| ppu.lua                                           : anonymous                               :  626                : 0.337       : 6.29%       :    8160     |
| cpu.lua                                           : execute                                 :  282                : 0.200       : 3.73%       :    3043     |
| cpu.lua                                           : execute                                 :  597                : 0.194       : 3.62%       :    3045     |
| cartridge.lua                                     : cpuRead                                 :   82                : 0.192       : 3.58%       :   22343     |
| ppu.lua                                           : updateShifters                          :  296                : 0.166       : 3.10%       :   65521     |
| ppu.lua                                           : anonymous                               :  616                : 0.162       : 3.02%       :    8160     |
| cpu.lua                                           : addressMode                             :  182                : 0.151       : 2.82%       :    3044     |
| ppu.lua                                           : anonymous                               :  630                : 0.145       : 2.71%       :    8160     |
| ppu.lua                                           : anonymous                               :  608                : 0.132       : 2.46%       :    8161     |
| cpu.lua                                           : setFlag                                 :  131                : 0.130       : 2.43%       :   12590     |
| cpu.lua                                           : addressMode                             :  268                : 0.112       : 2.09%       :    3247     |
| ppu.lua                                           : incScrollX                              :  229                : 0.097       : 1.81%       :    8160     |
| ppu.lua                                           : shiftLeft                               :   93                : 0.091       : 1.70%       :   32640     |
| cartridge.lua                                     : ppuRead                                 :   99                : 0.079       : 1.47%       :   16315     |
| cpu.lua                                           : execute                                 :  315                : 0.064       : 1.19%       :    3043     |
| ppu.lua                                           : cpuRead                                 :  394                : 0.037       : 0.69%       :    3043     |
| ppu.lua                                           : anonymous                               :  624                : 0.022       : 0.41%       :    8160     |
| cpu.lua                                           : addressMode                             :  251                : 0.015       : 0.28%       :     205     |
| cpu.lua                                           : execute                                 :  535                : 0.006       : 0.11%       :     204     |
| cpu.lua                                           : write                                   :   56                : 0.006       : 0.11%       :     208     |
| cpu.lua                                           : execute                                 :  722                : 0.006       : 0.11%       :     206     |
| cpu.lua                                           : shiftLeft                               :   98                : 0.006       : 0.11%       :    3454     |
| cpu.lua                                           : addressMode                             :  158                : 0.005       : 0.09%       :    3048     |
| cpu.lua                                           : execute                                 :  339                : 0.004       : 0.07%       :     204     |
| ppu.lua                                           : incScrollY                              :  247                : 0.002       : 0.04%       :     240     |
| bus.lua                                           : cpuWrite                                :   51                : 0.001       : 0.02%       :     208     |
| ppu.lua                                           : transferAddressX                        :  273                : 0.000       : 0.00%       :     240     |
| ProFi.lua                                         : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| ProFi.lua                                         : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ppu.lua                                           : cpuWrite                                :  433                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  604                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  730                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : execute                                 :  758                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  611                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : addressMode                             :  164                : 0.000       : 0.00%       :       2     |
| ProFi.lua                                         : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| mappers.lua                                       : cpuMapRead                              :   22                : 0.000       : 0.00%       :       0     |
| cpu.lua                                           : band                                    :   34                : 0.000       : 0.00%       :   26598     |
| [C]                                               : tonumber                                :   -1                : 0.000       : 0.00%       :   86084     |
| [C]                                               : band                                    :   -1                : 0.000       : 0.00%       :  156605     |
| [C]                                               : bor                                     :   -1                : 0.000       : 0.00%       :   72736     |
| cpu.lua                                           : read                                    :   51                : 0.000       : 0.00%       :   25796     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :  721199     |
| ProFi.lua                                         : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : setCanvas                               :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| cpu.lua                                           : bor                                     :   41                : 0.000       : 0.00%       :    6496     |
| cpu.lua                                           : addressMode                             :  153                : 0.000       : 0.00%       :     207     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   15637     |
| cpu.lua                                           : fetch                                   :   34                : 0.000       : 0.00%       :    6091     |
| [C]                                               : fetch                                   :   -1                : 0.000       : 0.00%       :    6091     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :   12590     |
| cpu.lua                                           : execute                                 :  718                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : fetch                                   :   61                : 0.000       : 0.00%       :    6091     |
| ProFi.lua                                         : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| cpu.lua                                           : execute                                 :  424                : 0.000       : 0.00%       :       1     |
| mappers.lua                                       : ppuMapRead                              :   41                : 0.000       : 0.00%       :       0     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
